{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "LoggingDb": ""
  },
  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercialPersonal:Luis Asanza"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],

    //Global minimum level
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },

    "WriteTo": [
      {
        "Name": "Console"
      }
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "Logs/log.txt",
      //    "rollingInterval": "Day",
      //    "fileSizeLimitBytes": 1048576,
      //    "rollOnFileSizeLimit": true
      //  }
      //},
      //{
      //  "Name": "MSSqlServer",
      //  "Args": {
      //    "connectionString": "LoggingDb",
      //    "tableName": "Logs",
      //    "autoCreateSqlTable": true
      //  }
      //},
      //{
      //  "Name": "Seq",
      //  "Args": {
      //    "serverUrl": "http://localhost:5341",
      //    "bufferBaseFilename": "logs\\seq-buffer",
      //    "apiKey": "Ak4sJwoOgBsCrOs0m1vq"
      //  }
      //}
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "CRUDExample"
    }
  }

}
